---
galaxy_info:
  author: thx64
  description: install MariaDB
  company: freelance
  license: "license (MIT, BSD)"
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 6
        - 7
    - name: Ubuntu
      versions:
        - groovy
        - trusty
        - xenial
  categories:
    - database:sql

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.

...
